# BackupUtility

./: .gitignore  BackupUtility.sln  README.md
BackupUtility.CLI/: BackupTask.cs  BackupUtility.CLI.csproj  BackupUtilityRunner.cs  Configuration.cs  Program.cs  config.json  run.bat  run.sh
BackupUtility.Core/: BackupUtility.Core.csproj
BackupUtility.Core/BackupManager/: BackupManager.cs  IBackupManager.cs
BackupUtility.Core/Extensions/: FileChangeValidator.cs  HistoryProvider.cs
BackupUtility.Core/FileHasher/: CachedFileHasher.cs  DirectFileHasher.cs  IFileHasher.cs
BackupUtility.Core/FileManager/: IFileManager.cs  LocalFileManager.cs  SftpFileManager.cs
BackupUtility.Core/Models/: BackupDirResult.cs  BackupFileResult.cs  BackupProgress.cs
BackupUtility.Core/TimeManager/: ITimeManager.cs  RealTimeManager.cs
BackupUtility.Tests/: BackupHistoryTests.cs  BackupTests.cs  BackupUtility.Tests.csproj  FsTests.cs  SftpConfig.cs
BackupUtility.Tests/Mocks/: MockFileManager.cs  MockTimeManager.cs
